{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    // .gitignore in subdirectories are not respected as of Biome 1.9.4
    // will be fixed in 2.0.0 (confirmed in 2.0.0-beta.1)
    // https://github.com/biomejs/biome/issues/2312
    // https://github.com/biomejs/biome/pull/5195
    "ignore": [
      "packages/*/dist/**",
      "**/auto-imports.d.ts",
      "**/__snapshots__/**",
      "demos/astro/.astro/**",
      "demos/astro/dist/**",
      "demos/docusaurus/.docusaurus/**",
      "demos/docusaurus/build/**",
      "demos/rspress/doc_build/**",
      "demos/vitepress/.vitepress/cache/**",
      "demos/vitepress/.vitepress/dist/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
